[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/aim_taget.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/chain.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/aim_taget.png" type="Texture" id=3]
[ext_resource path="res://Assets/chain.png" type="Texture" id=4]
[ext_resource path="res://Scripts/AimTarget.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.185578, 0.0413276, 0.354526 )

[sub_resource type="CylinderShape" id=3]
height = 0.25

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[node name="AimTarget" type="Spatial"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 1.43646, 3.78316, -2.44812 )

[node name="Anchor" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 2.27374e-13, 0, -2.27374e-13, 1, 0, -1.19209e-06, -3.82343 )
collision_layer = 4
collision_mask = 11
mode = 1
mass = 2.0

[node name="PinJoint5" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 5.68434e-14, 0, -5.68434e-14, 1, 0, -2.38419e-07, -3.81964 )
nodes/node_a = NodePath("../Anchor")
nodes/node_b = NodePath("../Chain4")

[node name="Chain4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 1.84741e-13, 0, -1.84741e-13, 1, 0, -1.43051e-06, -3.50922 )
collision_layer = 4
collision_mask = 11
mass = 2.0

[node name="MeshInstance" type="MeshInstance" parent="Chain4"]
transform = Transform( -1.14044e-07, 0, 0.7, -7.10543e-14, 0.7, -1.52466e-20, -0.7, -1.06581e-13, -1.14044e-07, -0.0336752, -0.0340679, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Chain4"]
shape = SubResource( 2 )

[node name="PinJoint4" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 5.68434e-14, 0, -5.68434e-14, 1, 0, -4.76837e-07, -3.16022 )
nodes/node_a = NodePath("../Chain4")
nodes/node_b = NodePath("../Chain3")

[node name="Chain3" type="RigidBody" parent="."]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 1.27898e-13, -1.27898e-13, 1.52466e-20, 1, 0, -2.14577e-06, -2.8818 )
collision_layer = 4
collision_mask = 11
mass = 2.0

[node name="MeshInstance" type="MeshInstance" parent="Chain3"]
transform = Transform( -1.14044e-07, 0, 0.7, -7.10543e-14, 0.7, -1.52466e-20, -0.7, -1.06581e-13, -1.14044e-07, -0.0336752, -0.0340679, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Chain3"]
shape = SubResource( 2 )

[node name="PinJoint3" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 8.52651e-14, 0, -8.52651e-14, 1, 0, 0, -2.60095 )
nodes/node_a = NodePath("../Chain3")
nodes/node_b = NodePath("../Chain2")

[node name="Chain2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 1.42109e-13, 0, -1.42109e-13, 1, 0, -1.66893e-06, -2.32251 )
collision_layer = 4
collision_mask = 11
mass = 2.0

[node name="MeshInstance" type="MeshInstance" parent="Chain2"]
transform = Transform( -1.14044e-07, 0, 0.7, -7.10543e-14, 0.7, -1.52466e-20, -0.7, -1.06581e-13, -1.14044e-07, -0.0336752, -0.0340679, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Chain2"]
shape = SubResource( 2 )

[node name="PinJoint2" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 8.52651e-14, 0, -8.52651e-14, 1, 0, 2.38419e-07, -2.04181 )
nodes/node_a = NodePath("../Chain2")
nodes/node_b = NodePath("../Chain")

[node name="Chain" type="RigidBody" parent="."]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 8.52651e-14, -8.52651e-14, 1.01644e-20, 1, 0, -1.90735e-06, -1.76143 )
collision_layer = 4
collision_mask = 11
mass = 2.0

[node name="MeshInstance" type="MeshInstance" parent="Chain"]
transform = Transform( -1.14044e-07, 0, 0.7, -7.10543e-14, 0.7, -1.52466e-20, -0.7, -1.06581e-13, -1.14044e-07, -0.0336752, -0.0340679, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Chain"]
shape = SubResource( 2 )

[node name="PinJoint" type="PinJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 7.10543e-14, 0, -7.10543e-14, 1, 0, -2.38419e-07, -1.45422 )
nodes/node_a = NodePath("../Chain")
nodes/node_b = NodePath("../Target")

[node name="Target" type="RigidBody" parent="." groups=[
"AimTarget",
]]
transform = Transform( 1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 11
mass = 3.0
script = ExtResource( 5 )

[node name="ChainAttachmentMesh" type="MeshInstance" parent="Target"]
transform = Transform( -1.14044e-07, 0, 0.7, -1.63425e-13, 0.7, -3.21873e-20, -0.7, -2.06057e-13, -1.14044e-07, -0.0336752, -0.0340691, -1.20099 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="ChainAttachmentCollisionShape" type="CollisionShape" parent="Target"]
transform = Transform( 1, 0, 0, 0, 1, 1.42109e-13, 0, -1.42109e-13, 1, 0, -1.19209e-06, -1.20099 )
shape = SubResource( 2 )

[node name="TargetCollisionShape" type="CollisionShape" parent="Target"]
shape = SubResource( 3 )

[node name="TargetMesh" type="MeshInstance" parent="Target"]
transform = Transform( 1, 0, 0, 0, 2, 7.10543e-14, 0, -1.42109e-13, 1, 0, 1.69622, -2.38419e-07 )
mesh = ExtResource( 1 )
material/0 = SubResource( 4 )

[node name="Timer" type="Timer" parent="Target"]
pause_mode = 1
wait_time = 15.0
one_shot = true
[connection signal="timeout" from="Target/Timer" to="Target" method="_on_Timer_timeout"]
