[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UpgradePanel.gd" type="Script" id=2]
[ext_resource path="res://Assets/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=4]
[ext_resource path="res://Assets/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/UI_RECT.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=5]
size = 27
font_data = ExtResource( 3 )

[node name="GUI" type="CanvasLayer"]
layer = 2

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.02
margin_left = 100.0
margin_right = -100.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveCounter" type="MarginContainer" parent="TopBar"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
theme = ExtResource( 5 )

[node name="Background" type="NinePatchRect" parent="TopBar/WaveCounter"]
margin_right = 200.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="TopBar/WaveCounter/Background"]
margin_right = 100.0
margin_bottom = 40.0
theme = ExtResource( 5 )
text = "Wave:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="TopBar/WaveCounter/Background"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 38.0
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoreBar" type="ProgressBar" parent="TopBar"]
margin_left = 540.0
margin_right = 1240.0
margin_bottom = 40.0
rect_min_size = Vector2( 700, 40 )
size_flags_horizontal = 6
theme = ExtResource( 1 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KillCounter" type="MarginContainer" parent="TopBar"]
margin_left = 1580.0
margin_right = 1780.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 5 )

[node name="Background" type="NinePatchRect" parent="TopBar/KillCounter"]
margin_right = 200.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="TopBar/KillCounter/Background"]
margin_right = 110.0
margin_bottom = 40.0
text = "Kills:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="TopBar/KillCounter/Background"]
margin_left = 110.0
margin_right = 200.0
margin_bottom = 40.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradePanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="UpgradePanel"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -200.0
margin_top = -50.0
margin_right = 200.0
margin_bottom = 50.0
theme = ExtResource( 5 )
text = "Upgrade1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="UpgradePanel"]
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -50.0
margin_right = 200.0
margin_bottom = 50.0
theme = ExtResource( 5 )
text = "Upgrade2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="UpgradePanel"]
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -50.0
margin_right = 200.0
margin_bottom = 50.0
theme = ExtResource( 5 )
text = "Upgrade3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="UpgradePanel"]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -200.0
margin_top = -50.0
margin_right = 200.0
margin_bottom = 50.0
theme = ExtResource( 5 )
text = "Core Heal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="closePanelButton" type="Button" parent="UpgradePanel"]
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
margin_left = -150.0
margin_top = -25.0
margin_right = 150.0
margin_bottom = 25.0
theme = ExtResource( 5 )
text = "Close Panel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanUpgradeLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
margin_left = -300.0
margin_top = -75.0
margin_right = 300.554
margin_bottom = 75.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.862745, 0.933333, 0.0509804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.764706 )
text = "Press 'U' to open the upgrade menu."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Panel" parent="."]
pause_mode = 2
visible = false
modulate = Color( 1, 1, 1, 0.623529 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnpauseButton" type="Button" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -220.0
margin_top = -60.0
margin_right = 180.0
margin_bottom = 40.0
theme = ExtResource( 5 )
text = "Back to Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseSensSlider" type="HSlider" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -200.0
margin_right = 200.0
margin_bottom = 50.0
min_value = 1.0
max_value = 20.0
step = 0.1
value = 5.0
tick_count = 4
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="UpgradePanel/Button1" to="UpgradePanel" method="_on_Button1_button_up"]
[connection signal="button_up" from="UpgradePanel/Button2" to="UpgradePanel" method="_on_Button2_button_up"]
[connection signal="button_up" from="UpgradePanel/Button3" to="UpgradePanel" method="_on_Button3_button_up"]
[connection signal="button_up" from="UpgradePanel/Button4" to="UpgradePanel" method="_on_Button4_button_up"]
[connection signal="button_up" from="UpgradePanel/closePanelButton" to="UpgradePanel" method="_on_closePanelButton_button_up"]
[connection signal="button_up" from="PauseMenu/UnpauseButton" to="PauseMenu" method="_on_UnpauseButton_button_up"]
[connection signal="value_changed" from="PauseMenu/MouseSensSlider" to="PauseMenu" method="_on_MouseSensSlider_value_changed"]
