[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.752941 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.85098, 0.172549, 0.172549, 0.737255 )

[sub_resource type="Theme" id=1]
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 2 )
ProgressBar/styles/fg = SubResource( 3 )

[node name="HealthBar2D" type="ProgressBar"]
margin_right = 600.0
margin_bottom = 60.0
theme = SubResource( 1 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
