[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.254902, 0.486275, 0.811765, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 1.8
bottom_radius = 2.0
height = 0.2

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
spread = 5

[node name="Spawner" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
