[gd_scene load_steps=6 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="OpenSimplexNoise" id=2]
seed = 176
octaves = 5
period = 70.4
persistence = 0.568
lacunarity = 2.3

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = SubResource( 3 )

[sub_resource type="SphereShape" id=5]

[node name="Sphere" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )
