[gd_scene load_steps=5 format=2]

[ext_resource path="res://Instances/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/Ball.tscn" type="PackedScene" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 5.0
height = 10.0

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.156863 )

[node name="Spatial" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00947618, 0.0346148, 13.4051 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00757074, 5.43856, -0.0272643 )

[node name="Ball4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5524, 5.43856, -0.0272643 )

[node name="Ball2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00757074, 5.43856, 10.5453 )
